<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="googlefonts.html">
    <title>Min computer</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html">Forside</a></li>
        <li><a href="min_computer.html">Min computer</a></li>
        <li><a href="operativsystemer.html">Operativsystemer</a></li>
        <li><a href="komponenter.html">Komponenter</a></li>
        <li><a href="galleri.html">Galleri</a></li>
    </ul>
    </header>
    <main>
      <h1>Min computer</h1>
      <section class="grid_1-1">
      <img class="col" src="imgs/mac.webp" alt="Macbook" />

      <div class="col">
      <h2>Type</h2>
      <p>
        Min computer er en Macbook fra 2019 og det er den bedste computer jeg har haft. Jeg
        elsker den!
      </p>
      <h2>Specifikationer</h2>
      <p>
        <ul>
            <li>Macbook Pro (13-inch, M1, 2019)</li>
            <li>Vægt: 2.0kg</li>
            <li>Touch bar med touch ID</li>
            <li>512GB SSD (kan konfigureres op til 8 TB)</li>
        </ul>
      </p>
    </div>
    </section> 
    </main>

    <footer>Allysa Navarro</footer>
  </body>
</html>
